<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualization influxdb data using d3.js</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
</head>

<body>
    <script src="/vendor/d3/v4/d3.js"></script>
    <script src="https://d3js.org/d3-axis.v1.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>
